﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 10 Setup Lab 10 Exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table td, table th {
            border: 1px solid black
        }

        table {
            border-collapse: collapse
        }


    </style>
</head>
<body>
    <main id="contactPage">
        <h1>JQuery Find and Append(Add) References</h1>
        <a href="https://www.w3schools.com/jquery/jquery_dom_add.asp">https://www.w3schools.com/jquery/jquery_dom_add.asp</a>
        <br />
        <a href="https://www.w3schools.com/jquery/traversing_find.asp">https://www.w3schools.com/jquery/traversing_find.asp</a>
        <br /><br />

        <form>
            Firstname:<input id="firstname" name="firstname" type="text" required /><br />
            Address:<input id="address" name="address" type="text" required /><br />
            Email:<input id="email" name="email" type="email" required /><br />
            <input id="SubmitButton" type="submit" value="submit" />
        </form>
        <br /><br />

        <table>
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </tbody>
        </table>



    </main>
    <script>
        // at the bottom here, but if using .ready() action, then can go ahead of HTML
        $(document).ready(function () {
            // get reference to main content element (using Javascript)
            // as a start point for jQuery traversal
            // var mainElement = $("main"); // alt: jQuery syntax
            var mainElement = document.getElementById('contactPage'); // Javascript object

            // select submit button and attach a click event handler

            // Note mainElement = javascript object, $(mainElement)
            // Note: method chaining, calling actions on result of actions
            // $(mainElement) = jQuery object
            // $(mainElement).find('filter/search criteria') = returns jQuery Objects (collection)
            // $(mainElement).find('form input[type="submit"]').click() = calls click action on each element in collection
            $(mainElement).find('form input[type="submit"]').click(
                function (evt) { // system passes in an event object
                    //Function code goes here (called when button is clicked)
                    // stop default submit form of the submit button 
                    // (alt: return false from click event)
                    evt.preventDefault(); 

                    // continue if the form is valid (all validity attributes are met)
                    // $(evt.target) = clicked element (button)
                    // $(evt.target).parents('selector / filter)' = gets ALL ancestors (collection)
                    // $(evt.target).parents('form') =  gets ALL form parents (only one here)
                    // $(evt.target).parents('form')[0] = array notation to get 0th element from the collection
                    // $(evt.target).parents('form')[0].checkValidity() = calling a javascript method on this jQeury object
                    if ($(evt.target).parents('form')[0].checkValidity()) {

                        // Part D: compose a table row from form inputs using javascript
                        // then add this new row to the table via jQuery

                        // Replace ????? characters below with correct JQuery/javascript statements
                        // both shown here (verbose for example)
                        // create a sting variable with html in it (single quotes if enclosing double quotes)
                        //var html = '<tr><td>' + document.getElementById('firstname').value +'</td>' +
                        //    '<td>' + $("#address").val() +'</td>' +
                        //        '<td>' + $(mainElement).find('input[type="email"]').val() +'</td></tr>';

                        // Add code for Lab part F here
                        var contact = serializeForm(); // create a data object from the form
                        // now form field input id's are now properties of a data object
                        // now contact object has properties that match the input form 
                        // field name attibutes
                        var html = '<tr><td>' + contact.firstname + '</td>' +
                            '<td>' + contact.address + '</td>' +
                            '<td>' + contact.email + '</td></tr>'
                                
                        // select the table tbody element, and appent the html row to it
                        $(mainElement).find('table tbody').append(html);
                        // clear the form (set empty string on all inputs with name attibutes)
                        $(mainElement).find('form :input[name]').val('')
                    }

                }); // end of click event

        // We can add any other code we need inside the .ready()
        // declare a function that takes the contact form inputs and
        // loads then into a contact data object
            function serializeForm() {
                // get a collection of ALL inputs on ALL forms
                // we expect only one form here, 
                // but we have 2 text, 1 email and one submit button input
                var inputFields = $(mainElement).find('form :input');

                var result = {}; // create an "empty" javascript object

                // iterate over all the inputs selected above,
                // for each input object with a name attribute,
                // we create a new property in the result object
                // and load that propery with the data from the input
                // so we get:
                // result.firstname = "first name data"
                // result.lastname = "last name data"
                // result.email = "email data"

                // NOTE: we want to ignore non data (submit button),
                // so we will process the inputs
                // ONLY IF they have a name attribute
                // BETTER: use a class on all the data inputs

                // for each input box=value=InputElement
                // in inputFields collection,
                // call the anon function,
                // system pass the index of the element
                // and the element, named value here
                $.each(inputFields, function (index, value) {
                    // check for a name attribute
                    if ($(value).attr('name')) {

                        // add a new propery to the result object:
                        // using associative array notation: result['propname'] = 'new value'
                        // use this as the property name:
                        //$(value).attr('name') = name attribute of current element
                        // $(value).val() = the text data in this current element
                        result[$(value).attr('name')] = $(value).val();
                    }
                }); // end of for each
                return result; // return the serialized form as a data object
            }

        }); // end of .ready() action
    </script>
</body>
</html>