﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 11 Demo 2 - Setup Lab 11 Exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table td, table th {
            border: 1px solid black
        }

        table {
            border-collapse: collapse
        }
    </style>
</head>
<body>
    <main id="contactPage">
        <h1>JQuery Find and Append(Add) References</h1>
        <a href="https://www.w3schools.com/jquery/jquery_dom_add.asp">https://www.w3schools.com/jquery/jquery_dom_add.asp</a>
        <br />
        <a href="https://www.w3schools.com/jquery/traversing_find.asp">https://www.w3schools.com/jquery/traversing_find.asp</a>
        <br /><br />

        <form>
            Firstname:<input id="firstname" name="firstname" type="text" required /><br />
            Address:<input id="address" name="address" type="text" required /><br />
            Email:<input id="email" name="email" type="email" required /><br />
            <input id="SubmitButton" type="submit" value="submit" />
        </form>
        <br /><br />

        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th><a href="#" class="deleteAll">Delete All</a></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        $(document).ready(function () {
            // get reference to main page element
            let mainElement = document.getElementById('contactPage');
            //ALL NEW CODE WILL GO HERE

            // (declared below) loads and displays existing data
            // from localstorage into the table 
            loadContacts();

            // Set up / Initialize the UI
            // Attach click listeners to the button and links

            // select/find the a (link) with class="deleteAll"
            // and attach a anon function to handle click events
            $(mainElement).find("a.deleteAll").click(
                function (evt) {
                    // override the default link behavior
                    evt.preventDefault(); 
                    // delete ALL local storage for this page
                    localStorage.clear(); // Alt: localStorage.removeItem("key")
                    // clear/empty ALL the rows from the table's tbody section
                    // i.e. all the tr elements in the table
                    $(mainElement).find('table tbody').empty();
                }
            );

            // attach a click event to ALL the delete links (at row ends)
            // even if they are created/added to the page later
            // Note: we can add a jQuery event to an empty collection,
            // and it will apply later when elements are added to the collection
            // NOTE: the alternate use on .on() jQuery action
            // vs. the .click() action
            $(mainElement).on("click", "a.delete",
                function (evt) {
                     // override the default link behavior
                    evt.preventDefault();
                    // pass the event object on to the deleteContact() function
                    // Note: evt/target references the clicked <a> element
                    deleteContact(evt);
                }
            );

            // attach a click event to the submit button
            $(mainElement).find('form input[type="submit"]').click(
                function (evt) {
                    // override the default behavior (stop the form submit)
                    evt.preventDefault();
                    // call the  saveContact() function to save and store the form data
                    saveContact();
                });

            // function to load and display any contacts from loacal storage
            function loadContacts() {
                // retrieve any JSON text in localStorage under the key = "contacts"
                var contactsStored = localStorage.getItem('contacts');
                // if no key exists (first load / after DeleteAll)
                // then contactsStored = null
                if (contactsStored) { // null objects have "truthiness" = false

                    // we have JSON data, so parse it into an array of objects
                    // (data was stored as a stringified Javavascript 
                    // array of contact objects) 
                    contacts = JSON.parse(contactsStored); // an array of objects
                    // for each contact object in the array,
                    // create a table row and add it to table
                    // Note: could use $(contacts).each() 
                    $.each(contacts, function (index, contact) {
                        // contact = the current object in the loop
                        // create a row, <tr> in jQuery
                        // Note: a jQuery Selector with no action, 
                        // creates an object
                        var row = $('<tr>'); 
                        // create inner html for row (some td's or columns)
                        // ALt: we could use jQuery too $("td")
                        // Note: we also add a <a class="delete"> link to the row
                        var html = '<td>' + contact.firstname + '</td>' +
                            '<td>' + contact.address + '</td>' +
                            '<td>' + contact.email + '</td>' +
                            '<td><a class="delete" href="#">delete</a></td>';

                        // "tag" the row with some data: the 
                        // primary key: the id property of the contact
                        row.data().contactId = contact.id;

                        row.append(html); // append the td html to tr element

                        // now append the row to the table body
                        $(mainElement).find('table tbody').append(row);
                    });
                }
            }

            // function to read form data into an object
            function serializeForm() {
                // Similar to lab 10
                // Get the form input elements (submit too)
                var inputFields = $(mainElement).find('form :input');
                var result = {}; // create an "empty" object
                $.each(inputFields, function (index, value) {
                    // iterate over all the form elements
                    if ($(value).attr('name')) {
                        // if the element has a name attribute
                        // (don't name the submit button)
                        // add a new property to the result object for each
                        // input box in the form
                        result[$(value).attr('name')] = $(value).val();
                    }
                });
                return result; // return a contact object from one form page

            }

            // store (add/"append") a new contact into localstorage
            function store(contact) {
                // load ALL current records (as a JSON text) under the 
                // contacts key
                var contactsStored = localStorage.getItem('contacts');
                // create an empty array (0 elements)
                var contacts = [];

                if (contactsStored) { // not null means "true"
                    // if there is existing data, parse it into the array
                    contacts = JSON.parse(contactsStored);
                }
                // add new (push) contact object to the end of the array
                contacts.push(contact);
                // overwrite the contact key
                // with a new stringified version of the array
                localStorage.setItem('contacts', JSON.stringify(contacts));
            }

            // save form data into the html table
            // AND store the new record in localstorage
            function saveContact() {
                // called when submit button is clicked
                // get a contact object from the form form data
                var contact = serializeForm(); 
                // create and add a "primary key" property, using the system clock
                contact.id = Date.now(); // $.now(); is deprecated
                // Compose a new row
                var row = $('<tr>');
                // add some td values from the new contact
                var html = '<td>' + contact.firstname + '</td>' +
                    '<td>' + contact.address + '</td>' +
                    '<td>' + contact.email + '</td>' +
                    '<td><a class="delete" href="#">delete</a></td>';
                // "tag" with new id 
                row.data().contactId = contact.id;
                // append the td's to the row
                row.append(html);
                // save the contact in localStorage
                store(contact);
                // append the row to the table body
                $(mainElement).find('table tbody').append(row);
                // clear the form for reuse
                $(mainElement).find('form :input[name]').val('');
            }

            // remove a contact/row /record from the table 
            // and from localStorage
            function deleteContact(evt) {
                // evt.target contains the clicked delete link at end of row

                // get the id that tagged on the row:
                // $(evt.target) = clicked <a> element
                // $(evt.target).parents('tr') = the parent row <tr> of the link

                // gt the data from that row
                // $(evt.target).parents('tr').data().contactId
                var contactId = $(evt.target).parents('tr').data().contactId;

                // we want to delete the record with this id

                // get the stored data as JSON text, and parse it into contacts array
                var contacts = JSON.parse(localStorage.getItem('contacts'));

                // we will create a new array from the old array WITHOUT the
                // contact with the required id
                // loop over all the existing contacts, and filter
                // out the matching one (to be deleted)
                // and assign the reulting collection to a new array
                // the filter action applies the function(c)
                // to each element, called c, of the contacts array
                // IF the function returns true, then keep the element
                // otherwise, filter it OUT
                var newContacts = contacts.filter(function (c) {
                    // return true to keep this element, c
                    // return true, if this is NOT the element to delete
                    return c.id != contactId;
                });
                // Now newContacts contains all the elements from contacts,
                // EXCEPT the element with contact.id == contactId
                // thereby deleting the element

                // now, overwrite the localstorage with this new array
                // therefore effectively deleting the record from loacalstorage
                localStorage.setItem('contacts', JSON.stringify(newContacts));

                // now delete the row from the table
                $(evt.target).parents('tr').remove();
            }


        }); // end of .ready()

    </script>

</body>
</html>