﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 11 Demo 1 - JSON and Local Storage</title>
</head>
<body>
    <h1>Store and retrieve data from local storage.</h1>
    <a href="https://www.w3schools.com/js/js_json_intro.asp">https://www.w3schools.com/js/js_json_intro.asp</a>
    <br />
    <a href="https://www.w3schools.com/js/js_json_stringify.asp">https://www.w3schools.com/js/js_json_stringify.asp</a>
    <br />
    <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjson_store">https://www.w3schools.com/js/tryit.asp?filename=tryjson_store</a>
    <br />
    <a href="https://www.w3schools.com/html/html5_webstorage.asp">https://www.w3schools.com/html/html5_webstorage.asp</a>
    <br />

    <h3>Ex 1:Starting with an object:</h3>
    <p id="ex1"></p>

    <h3>Ex 2: We can "stringify it (serialize) and display the result":</h3>
    <p id="ex2"></p>

    <h3>Ex 3: Working "backwards from a JSON string "parsed" into a Javascript object:</h3>
    <p id="ex3"></p>

    <h4>Ex 4: We can also take an array (output here, but this is not valid or practial):</h4>
    <p id="ex4"></p>

    <h4>Ex 5: We can Output the array as JSON text:</h4>
    <p id="ex5"></p>

    <h4>Ex 6: JSON text retrieved from local storage:</h4>
    <p id="ex6a"></p>



    <script>
        // some variables to hold objects and JSON text
        let myOBJ, myOBJ2, myOBJ3;
        let myJSON, myJSON2, myJSON3, text, myArr;
        let JSONStringData1, JSONStringData12;

        // Ex 1: Start with a Javascript object from an object literal
        myOBJ = { name: "John", age: 31, city: "New York" };

        // use the object properties for output into p#ex1
        document.getElementById("ex1").innerHTML =
            "name= " + myOBJ.name +
            " age= " + myOBJ.age +
            " city= " + myOBJ.city;

        // Ex 2: now "stringify" (serialize) the object and display the result
        // stringify takes an object, and returns a JSON text string
        myJSON = JSON.stringify(myOBJ);
        // output the JSON text
        document.getElementById("ex2").innerHTML = myJSON;

        //Ex 3: Working "backwards from a JSON string "parsed" into a Javascript object
        // create a JSON string
        // Note enclose double quotes with single quotes
        myJSON = '{"name":"John","age":31,"city":"New York"}';
        // ALt: we can escape the double quoteswith backslash
        myJSON = "{\"name\":\"John\",\"age\":31,\"city\":\"New York\"}";

        // now convert to a Javascript object
        // parse takes an JSON text string, and returns a Javascript object
        myOBJ = JSON.parse(myJSON);

        // now output some properties of the object
        document.getElementById("ex3").innerHTML =
            "ex3: name= " + myOBJ.name +
            " age= " + myOBJ.age +
            " city= " + myOBJ.city;

        // Ex 4 - We can start with an Array of object literals
        // myArr = [{}, {}, {}]
        myArr =
            [
                { name: "John", age: 31, city: "New York" },
                { name: "Wendy", age: 24, city: "Toronto" },
                { name: "Bob", age: 22, city: "Vancouver" }
            ];

        // Output the array into a p#ex4 (this is not useful or valid)
        document.getElementById("ex4").innerHTML = myArr;

        // Ex 5 - Output the array as JSON text
        myJSON = JSON.stringify(myArr);
        document.getElementById("ex5").innerHTML = myJSON;

        // Ex 6: Store two objects in local storage
        // create an object from an object literal:
        myOBJ2 = { name: "Sam", age: 33, city: "Regina" };

        // create an object from an Array literal:
        myOBJ3 =
            [
                { name: "John", age: 31, city: "New York" },
                { name: "Wendy", age: 24, city: "Toronto" },
                { name: "Bob", age: 22, city: "Vancouver" }
            ];

        // now serialize both objects ....
        myJSON2 = JSON.stringify(myOBJ2);
        myJSON3 = JSON.stringify(myOBJ3);

        // now we can store these in local storage
        // localStorage.setItem("KeyName", "String Value Expression")
        localStorage.setItem("KeyData1", myJSON2);
        localStorage.setItem("KeyData2", myJSON3);

        // recall the items from local storage
        JSONStringData1 = localStorage.getItem("KeyData1");
        JSONStringData2 = localStorage.getItem("KeyData2");

        // Ex 6-output the JSON text:
        // Note: after runing once, comment 
        // out the localStorage.setItem() lines and reload the page
        document.getElementById("ex6a").innerHTML =
            JSONStringData1 + "<br/>" + JSONStringData2;

        // We can delete a single key / value from loacal storage
        // localStorage.removeItem("KeyData1");
        // Or we can remove all items
        // localStorage.clear();
    </script>
</body>
</html>