﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 08 Demo 2 - jQuery text(), html(), val(), attr()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // called when document loads
        $(document).ready(function () {
            // attach onclick on btn1
            $("#btn1").click(function () {
                // select the p#test1 and set its text
                $("#test1").text("<b>Hello world!</b>");
            });
            // attach onclick on btn2
            $("#btn2").click(function () {
                // select the p#test2 and set its inner html
                // document.getElementById("test2").innerHTML = "<b>Hello world!</b>" // raw javascript method
                $("#test2").html("<b>Hello world!</b>");
            });
            // attach onclick on btn3
            $("#btn3").click(function () {
                // select (input of type text) id="test3" and set
                // its value attribute to "Dolly Duck"
                $("#test3").val("Dolly Duck");
            });

            // attach an onclick to btn4
            $("#btn4").click(function () {
                // $("#w3s").attr("attrib name", "attrib value");
                //$("#w3s").attr("href", "https://saskpolytech.ca");
                //$("#w3s").attr("title", "go to https://saskpolytech.ca");
                //$("#w3s").text("go to https://saskpolytech.ca"); // text is not an attribute

                // Alternate, change multiple attributes 
                //$("#w3s").attr( {OBJECT with prop: value}
                $("#w3s").attr({
                    "href": "https://saskpolytech.ca",
                    "title": "go to https://saskpolytech.ca"
                });   
                $("#w3s").text("go to https://saskpolytech.ca");

            });


        });
    </script>
</head>
<body>
    <h2>JQuery jQuery text(), html(), val(), attr()</h2>
    <a href="https://www.w3schools.com/jquery/jquery_dom_set.asp">https://www.w3schools.com/jquery/jquery_dom_set.asp</a><br />

    <p id="test1">This is a paragraph.</p>
    <p id="test2">This is another paragraph.</p>

    <p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>

    <p>
        <a href="https://www.w3schools.com"
           title="some title"
           id="w3s">W3Schools.com</a>
    </p>

    <button id="btn1">Set Text</button>
    <button id="btn2">Set HTML</button>
    <button id="btn3">Set Value</button>
    <button id="btn4">Change href and title</button>
</body>
</html>
