﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 08 Demo 1 - jQuery Selectors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // document ready action executes after the page
        // loads: similar to: body onload=""
        // Syntax:
        // $(selector).action()
        // $(document).ready( a function to call when page ready   )

        // $(document).ready(function(){
            //$("button").click(function () {
            //    $("p").hide();
            //});
        //});

/*
        $(document).ready(
            // function code as an argument, to run when page is loaded
            // can be a named function (less used) or an 
            // anonymous function (shown here, usual)
                        function () {
                              // execution starts here
                              // in general, ALL our code for the whole page can go here
                            // select all "button" elements on the page (we have one)
                            // apply an onclick event handler
                                    $("button").click(
                                        // this code runs when selected button(s) are clicked
                                        // again, this an anonymously created function
                                        // passed in as an argument to the click Action
                                                         function () {
                                                                       // selecy all p elements
                                                                       // and hide them
                                                                       $("p").hide();
                                                                     }
                                                     );
                                    }
                         );
  */

     // Expanded Examples:
        $(document).ready( go ); // pass a named function as a argument - NO ()

        // we can use a named function (less used)
        function go() {
            // code to run when document loads
            // init any elements etc.

            // set an onclick event handler on btnHide (element with id="btnHide")
            $("#btnHide").click(HideAllParas); // pass in HideAllParas function as a param

            // set an onclick event handler on btnHidePara1 (element with id="btnHidePara1")
            $("#btnHidePara1").click(HidePara1); // pass in HidePara1 function as a param
            // set an onclick event handler on btnHidePara2 (element with id="btnHidePara2")
            $("#btnHidePara2").click(HidePara2); // pass in HidePara1 function as a param
            // set an onclick event handler on btnShow (element with id="btnShow")
            $("#btnShow").click(ShowAllParas); // pass in ShowAllParas function as a param


        }

        // declare some click handlers 
        function HideAllParas() {
            // select all p elements and hide them
            $("p").hide();
        }
        function HidePara1() {
            // select only the p element with id="Para1" and hide it
            $("#Para1").hide();
        }
        function HidePara2() {
            // select all (p) elements with class="Para2" and hide them (it)
            $("p.Para2").hide();
        }
        function ShowAllParas() {
            // select all p elements and show them
            $("p").show();
        }


    </script>
</head>
<body>

    <h2>JQuery Selectors</h2>
    <a href="https://www.w3schools.com/jquery/jquery_selectors.asp">https://www.w3schools.com/jquery/jquery_selectors.asp</a><br />


    <p>This is a paragraph with no id or class attributes.</p>
    <p id="Para1">This is another paragraph with an id="Para1".</p>
    <p class="Para2">This is another paragraph with an id="Para2".</p>

    <button id="btnHide">Click me to hide all paragraphs</button>
    <button id="btnHidePara1">Click me to hide the paragraph with id="para1"</button>
    <button id="btnHidePara2">Click me to hide all paragraphs with class="para2"</button>
    <button id="btnShow">Click me to show all paragraphs</button>

</body>
</html>
