<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawsome icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">    <title>Document</title>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="bars" id="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
            <img src="img/R2.png" alt="">
        </div>
        <ul id="menu" class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="hero" id="home">
        <h1 class="bgtext">Developer</h1>
        <div class="hero-content">
        <h1>App & Software Developer</h1>
        <p>Robort Miller</p><br>
        <button>Contact Us</button>
        </div>
        <div class="hero-img">
            <img src="img/devloper.png" alt="">
        </div>
        
    </div>
    <div class="iconbox">
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
    </div>

    <div class="about" id="about">
        <div class="about_img">
            <img src="img/img-1.17c976b70cfcf1563463.jpg" alt="">
            <div class="img_card">
                <h1>8+</h1>
                <h4>Years Exprience</h4>
            </div>
        </div>
        <div class="about_info">
            <span class="">About Me</span>
            <h1 class="">Welcome to Tonu, Best Software Services</h1>
            <h3>I have 8+ years of experiences in Software Development for give you better services.</h3>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite</p>
            <div class="counts">
                <div>
                    <h2>500+</h2>
                    <p>Projects Completed</p>
                </div>
                <div>
                    <h2>52+</h2>
                    <p>Awards Win</p>
                </div>
                <div>
                    <h2>2M+</h2>
                    <p>Happy clients</p>
                </div>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="heading">
            <div><span class="heading_span">Check Services</span></div>
        <h1 class="heading_main">My Best Services</h1>
        </div>
        <div class="services_cards">
            <div class="services_card">
                <i class="lnr lnr-layers"></i>
                <h3>UI/UX Designer</h3>
                <p>Nunc hendrerit, justo vel ultricieselei fen pretium leo, ac finibus nulla eros consect viverra
                    neque rutrum.</p>
                <div class="btn"><i class="lnr lnr-arrow-right"></i></div>
            </div>
            <div class="services_card">
                <i class="lnr lnr-magic-wand"></i>
                <h3>Brand Identity</h3>
                <p>Nunc hendrerit, justo vel ultricieselei fen pretium leo, ac finibus nulla eros consect viverra
                    neque rutrum.</p>
                    <div class="btn"><i class="lnr lnr-arrow-right"></i></div>

            </div>
            <div class="services_card">
                <i class="lnr lnr-smartphone"></i>
                <h3>Mobile App Design</h3>
                <p>Nunc hendrerit, justo vel ultricieselei fen pretium leo, ac finibus nulla eros consect viverra
                    neque rutrum.</p>
                    <div class="btn"><i class="lnr lnr-arrow-right"></i></div>

            </div>
            <div class="services_card">
                <i class="lnr lnr-chart-bars"></i>
                <h3>Market Analysis</h3>
                <p>Nunc hendrerit, justo vel ultricieselei fen pretium leo, ac finibus nulla eros consect viverra
                    neque rutrum.</p>
                <div class="btn"><i class="lnr lnr-arrow-right"></i></div>

            </div>
        </div>
    </div>

     <div class="project" id="project">
        <div class="heading">
           <div> <span class="heading_span">Projects</span></div>
            <h1 class="heading_main">My Latest Project</h1>
        </div>

        <div class="project_cards">
            <div class="project_card">
                <div class="project_card_img">
                    <img src="img/project1.jpg" alt="">
                </div>
                <div class="project_card_info">
                    <h4>WEB DESIGN</h4>
                    <h2>Business Website Design</h2>
                </div>
            </div>
            <div class="project_card">
                <div class="project_card_img">
                    <img src="img/project12.jpg" alt="">
                </div>
                <div class="project_card_info">
                    <h4>WEB DESIGN</h4>
                    <h2>Food Website Design</h2>
                </div>
            </div>
            <div class="project_card">
                <div class="project_card_img">
                    <img src="img/project3.jpg" alt="">
                </div>
                <div class="project_card_info">
                    <h4>WEB DESIGN</h4>
                    <h2>Creative Website Design</h2>
                </div>
            </div>
        </div>
        
     </div>

     <div class="testimonials">
        <div class="heading">
           <div> <span class="heading_span">Testimonials</span></div>
        <h1 class="heading_main">What My Clients Say.</h1>
        </div>

        <div class="testimonial_main">
            <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial_sec">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected randomised.</p>
                        <div class="testimonial_user">
                            <div>
                                <h4>Devid Miller</h4>
                                <p>CEO.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_sec">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected randomised.</p>
                        <div class="testimonial_user">
                            <div>
                                <h4>Romen Bosman</h4>
                                <p>Devloper.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_sec">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected randomised.</p>
                        <div class="testimonial_user">
                            <div>
                                <h4>Esther Howerd</h4>
                                <p>Designer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial_sec">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected randomised.</p>
                        <div class="testimonial_user">
                            <div>
                                <h4>Leisy Alexander</h4>
                                <p>Manager.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
     </div>

     <div class="contact" id="contact">
        <div class="contact_main">
            <h1>Send Me A Message</h1>
            <p>Your email address will not be published. All fields are required</p>
            <div>
                <input type="text" class="name" placeholder="Your Name">
                <input type="text" class="mail" placeholder="Your Email">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button>Submit Now</button>
        </div>
     </div>

     <footer>
        <img src="img/R2.png" alt="">
        <div class="footer_icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>

        </div>
        <h4>© 2023. All rights reserved by themepresss.</h4>
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>

      let nav = document.querySelector("#navbar")
      window.addEventListener("scroll",function(){
        if(window.scrollY>10){
           nav.classList.add("bgnav")
        }
        else{
            nav.classList.remove("bgnav")
        }
      })

        let menu = document.querySelector("#menu")
        let bars = document.querySelector("#bars")

        bars.addEventListener("click",function(){
            menu.classList.toggle("mobilemenu")
        })

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            loop: true,
            autoplay:true,
            breakpoints: {
          0: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          740: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          1624: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
        });
    </script>
</body>
</html>