﻿/*  Lets  talk about base styling first */
body {
    font-family: 'Arial', sans-serif; /*  This sets the font for the entire page */
    background-image: url('2 (1).jpg') !important; /* I used this background image just for my decoration of my webpage, !important ensures us that  it  will override other background styles */
    background-size: cover !important; /*  This part of code ensures  us that the background image covers the entire body */
    background-position: center center !important; /* This simply centers the background image */
    background-repeat: no-repeat !important; /* This  stops the background image from repeating */
    background-attachment: fixed !important; /* Keeps the background image fixed during scrolling */
    color: #333; /*  This Sets the text color to dark grey for better readability and for understanding */
    line-height: 1.6; /* Increases the space between lines of text */
    margin: 0; /* Removes the default margin */
    padding: 20px; /* Adds padding to the body */
}

/* Form styling */
input[type="text"], input[type="number"], select, textarea {
    width: 100%; /*  This makes form elements occupy full width of their container */
    padding: 10px; /* Adds padding inside the form elements for better text alignment */
    margin-top: 8px; /* Adds a margin to the top of form elements */
    margin-bottom: 16px; /* Adds a larger margin at the bottom of form elements */
    border: 1px solid #ccc; /* Sets the border color to a light gray */
    border-radius: 4px; /* Rounds the corners of the form elements */
}

label {
    font-weight: bold; /*  This makes text within <label> elements bold */
    margin-top: 15px; /* Adds top margin to labels for spacing */
}

/* Button styling */
button {
    background-color: #007bff; /* Sets the default background color of buttons to a bright blue */
    color: white; /* Sets the text color of buttons to white */
    padding: 10px 15px; /* Adds padding inside buttons */
    border: none; /* Removes the border from buttons */
    border-radius: 4px; /* Rounds the corners of the buttons */
    cursor: pointer; /* Changes the mouse cursor to a pointer when hovering over the buttons */
    transition: background-color 0.2s; /* Adds a transition effect when the background color changes */
}

    button:hover {
        background-color: #0056b3; /* Changes the background color when the button is hovered */
    }

/* Table styling */
.table {
    width: 100%; /*  This forces the table to take the full width of its container */
    margin-top: 20px; /* Adds top margin to separate the table from content above it */
    border-collapse: collapse; /* Collapses table borders into a single border */
}

    .table th, .table td {
        border: 1px solid #ddd; /* Adds a light grey border to table cells */
        padding: 8px; /* Adds padding inside table cells for better text alignment */
        text-align: left; /* Aligns text to the left within table cells */
    }

    .table th {
        background-color: #f2f2f2; /* Sets a light grey background for table headers */
    }

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .table, .form-group {
        width: 100%; /* Ensures table and form groups takes full width on small screens */
        overflow-x: auto; /*  It allows horizontal scrolling for tables on small screens */
    }
}

/* Updates the root variables for new color requirements */
:root {
    --color-valid: #d9d9d9; /* Defines a light black color for valid input fields */
    --color-invalid: #ffcccc; /* Defines a light red color for invalid input fields */
}

/* At starting point , It doesnot  show  any colors unless user interacts with it  */
input:not(:focus):not(:placeholder-shown),
select:not(:focus):not(:placeholder-shown),
textarea:not(:focus):not(:placeholder-shown) {
    background-color: transparent; /* Sets initial background color to transparent for all input elements */
}

/* Changes background color based on validity after user interaction */
input:valid:not(:placeholder-shown),
select:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown) {
    background-color: var(--color-valid); /* Sets background color to light black for valid fields */
}

input:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
    background-color: var(--color-invalid); /* Sets background color to light red for invalid fields */
}

/*  This is the style for focused fields, to show  they are being edited */
input:focus, select:focus, textarea:focus {
    background-color: #fff; /* Sets background color to white when fields are focused */
}



/*
    Summary of the code

    In this part of code I used a background image from online websites . I know there was not any requirement in question
    but i just wanted to make my web page more attractive.

*/
