﻿<!DOCTYPE html>
<html>
<head>
    <!-- Character set for the HTML document -->
    <meta charset="utf-8" />
    <!-- Link to the Bootstrap 4.2.1 CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- Script links for jQuery, Popper.js, and Bootstrap JS to enable interactivity and Bootstrap components -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- This is the title of the HTML document -->
    <title> Final Project</title>
    <!-- Links to the external CSS file for custom styles -->
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <!-- Form for logging incidents -->
    <form id="incidentForm">
        <!-- This is the field for entering the technician's name -->
        <div class="form-group">
            <label for="technicianName">Technician Name:</label>
            <input type="text" id="technicianName" name="technicianName" required class="form-control" placeholder="Enter Technician Name">
        </div>
        <!-- This is the dropdown for selecting the work category -->
        <div class="form-group">
            <label for="workCategory">Work Category:</label>
            <select id="workCategory" name="workCategory" required class="form-control">
                <option value="" disabled selected>Please select a category</option>
                <!--  These are the various options in order to select work categories -->
                <option value="Staff Desktop">Staff Desktop</option>
                <option value="Staff Laptop">Staff Laptop</option>
                <option value="Supervisor Desktop">Supervisor Desktop</option>
                <option value="Supervisor Laptop">Supervisor Laptop</option>
                <option value="Office Network">Office Network</option>
                <option value="Office Servers">Office Servers</option>

            </select>
        </div>
        <!--  This is the textarea for the work description -->
        <div class="form-group">
            <label for="workDescription">Work Description:</label>
            <textarea id="workDescription" name="workDescription" required class="form-control" placeholder="Enter Work Description"></textarea>
        </div>
        <!--This is the  input area for logging time spent on the work -->
        <div class="form-group">
            <label for="timeSpent">Time Spent (hours):</label>
            <input type="number" id="timeSpent" name="timeSpent" required class="form-control" step="0.25" placeholder="Enter Time Spent">
        </div>
        <!--  And this is another input area  for the outcome of the work -->
        <div class="form-group">
            <label for="outcome">Outcome:</label>
            <input type="text" id="outcome" name="outcome" class="form-control">
        </div>
        <!-- This is simply a Submit button for the form -->
        <button type="submit" class="btn btn-primary">Add to Log</button>
    </form>
    <!-- This is table for displaying logged incidents -->
    <table class="table">
        <thead>
            <tr>
                <!--Column headers-->
                <th>Technician Name</th>
                <th>Work Category</th>
                <th> Work Description</th>
                <th>Time Spent</th>
                <th>Outcome</th>
                <th>Remove Item</th>
            </tr>
        </thead>
        <tbody>
            <!-- Different rows for Incident data will be added here...  -->
        </tbody>
        <tfoot>
            <!--  This is the footer for  displaying total hours spent -->
            <tr>
                <td colspan="6" style="text-align:right"><strong>Total Hours:</strong> <span id="totalHours">0</span></td>
            </tr>
        </tfoot>
    </table>
    <!--  This is the link to the external JavaScript file for form processing and other interactions -->
    <script src="JavaScript.js"></script>
    <!--  This is the button for  clearing  the datas for incident log -->
    <button onclick="clearLog()" class="btn btn-warning">Clear Log</button>

</body>
</html>


<!-- Summary of the code -->
<!-- In this html page the bootstrap is used for styling .Each part is organized into logical blocks that represents different parts such as forms and tables. -->
<!-- Online resources that I  used for this project  -->
<!-- I used reference for this code like the main website for all coders is W3 schools and o really book  from our brightspace

    1.  https://www.w3schools.com/html/html_form_elements.asp
    2. https://www.w3schools.com/html/html_div.asp
    3. https://learning.oreilly.com/library/view/html5-javascript-and/9781119001171/-->

